<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character Pattern</title>
    <style>
        body{
            color: gainsboro;
            background: #0a0008;
            padding: 0;
            margin: 0;
            /* font-size: 2rem; */
            /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
        }

    
        nav {
            display: flex;
            justify-content: space-around;
            height: 100px;
            background-color: black;
            align-items: center;
        }

        li {
            list-style: none;
        }

        a {
            color: aqua;
        }
    
    </style>
</head>
<body>

    
    <nav>

        <li><a href="./index.html">Pattern 1</a></li>
        <li><a href="../Eqilateral_Triangle/one.html">Pattern 2</a></li>
        <li><a href="../Kite-Pattern/kite.html">Pattern 3</a></li>
        <li><a href="../Oposite-Equilateral-Triangle/index.html">Pattern 4</a></li>
        <li><a href="../Counting-Pattern/index.html">Pattern 5</a></li>
        <li><a href="../Two-Triangles/two.html">Pattern 6</a></li>

    </nav>
    




    <script src="./app.js"></script>
</body>
</html>