<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equilateral Triangle</title>

    <style>

        body {

            /* font-size: 2rem; */
            background-color: rgb(15, 15, 0);
            color: gainsboro;

        }

       
        
        body {
            padding: 0;
            margin: 0;
        }

        nav {
            display: flex;
            justify-content: space-around;
            height: 100px;
            background-color: black;
            align-items: center;
        }

        li {
            list-style: none;
        }

        a {
            color: aqua;
        }
    
    </style>
</head>
<body>

    
    <nav>

        <li><a href="./one.html">Pattern 1</a></li>
        <li><a href="../Counting-Pattern/index.html">Pattern 2</a></li>
        <li><a href="../Kite-Pattern/kite.html">Pattern 3</a></li>
        <li><a href="../Oposite-Equilateral-Triangle/index.html">Pattern 4</a></li>
        <li><a href="../Right-Angle/index.html">Pattern 5</a></li>
        <li><a href="../Two-Triangles/two.html">Pattern 6</a></li>

    </nav>
    



    <script>

        
var star = '*';
var num = 10;

for (var i = 1; i <= num; i++) { // 1 <= 10 = True , loop run 10 times, because is ki value 10 times true de gi


    for(var j = num; j > i; j--) { // i =1; 3 > 1 = T | after -- 2 > 1 = T | after -- 1 > 1 = F "terminate" i = 2;

        // document.write("&nbsp","&nbsp",'&nbsp','&nbsp');
        document.write("&nbsp","&nbsp");
        // // console.log(star);
        // star = "*" + star + '*';

    }

    for (var k = 1; k < 2*i ; k++) {  // 1 < 2 = true |  2 < 2 = false , depends on i value

        document.write('*');
        // document.write(star);
        // star = star + '*';

    }

    document.write('<br>')

    // console.log(star);
    // star = "*" + star + '*';
   

}
    </script>
</body>
</html>